{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "ES2021"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "typeRoots": ["./typings", "./node_modules/@types"],
    "allowJs": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "isolatedModules": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
