{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "ES2021"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "typeRoots": ["./typings", "./node_modules/@types"],
    "types": ["node"],
    "allowJs": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "isolatedModules": true
  },
  "include": [".prettierrc.mjs", "**/*.mjs", "**/*.ts", "**/*.tsx"]
}
